# javastuff

EnterpriseApplication1/EnterpriseApplication1-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties
EnterpriseApplication1/EnterpriseApplication1-ejb/src/conf/: persistence.xml
EnterpriseApplication1/EnterpriseApplication1-ejb/src/java/de/example/: House.java
EnterpriseApplication1/EnterpriseApplication1-ejb/src/java/de/example/service/: AbstractFacade.java  CrudInterface.java  HouseFacade.java  HouseFacadeBean.java  HouseInterceptor.java
EnterpriseApplication1/EnterpriseApplication1-war/nbproject/: build-impl.xml  genfiles.properties  project.properties
EnterpriseApplication1/EnterpriseApplication1-war/src/java/: Bundle.properties
EnterpriseApplication1/EnterpriseApplication1-war/src/java/de/example/: HouseController.java
EnterpriseApplication1/EnterpriseApplication1-war/src/java/de/example/util/: JsfUtil.java  PaginationHelper.java
EnterpriseApplication1/EnterpriseApplication1-war/web/: index.xhtml
EnterpriseApplication1/EnterpriseApplication1-war/web/house/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
EnterpriseApplication1/nbproject/: genfiles.properties
halloweld/: pom.xml
halloweld/src/main/java/h2m/halloweld/: Runner.java
halloweld/src/main/java/h2m/halloweld/application/: LoggerFactory.java  MyApplicationBean.java  MyEvent.java  ServiceConsumer.java  ServiceEventSender.java
halloweld/src/main/java/h2m/halloweld/service/: NameEventServiceImpl.java  NameService.java  NameServiceImpl.java
